export default {
  env: {
    NODE_ENV: 'production',
    BASE_URL: 'https://siatweb.netlify.app',
    EXTEND_ESLINT: true,
    nameApp: 'SIAT / SEFAZ-PI',
    descriptionApp: 'Portal de serviços SIAT / SEFAZ-PI'
  }
}
