export default {
  env: {
    NODE_ENV: 'development',
    BASE_URL: 'http://localhost:3000/',
    EXTEND_ESLINT: true,
    nameApp: 'SIAT / SEFAZ-PI',
    descriptionApp: 'Portal de serviços SIAT / SEFAZ-PI'
  }
}
